<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Links</title>
<link rel="stylesheet" type="text/css" title="CSS" href="../styles/style1.css" media="screen" />
<style type="text/css">
.style5 {
	color: #FF00FF;
	text-align: center;
	font-family: "Berlin Sans FB";
	font-size: small;
}
.style12 {
	color: #008080;
}
.style19 {
	font-family: Algerian;
}
.style20 {
	font-family: "Arial Black";
}
.style21 {
	font-size: medium;
}
.style23 {
	font-size: medium;
	border-style: groove;
	border-width: 1px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 15px;
	padding-bottom: 1px;
}
.style24 {
	font-family: "Arial Black";
	border-style: groove;
	border-width: 1px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 15px;
	padding-bottom: 1px;
}
.style28 {
	border-style: outset;
}
.style29 {
	text-align: center;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 15px;
	padding-bottom: 1px;
	font-size: x-large;
	font-family: Broadway;
	margin-right: 20px;
}
.style30 {
	text-align: center;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #8C8C8C;
	border-bottom-width: 1px;
}
.style31 {
	color: #008000;
	font-family: "Cooper Black";
	font-size: xx-large;
	margin-left: 200px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 15px;
	padding-bottom: 1px;
}
.style32 {
	color: #FF00FF;
	font-size: large;
	font-family: "Cooper Black";
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 15px;
	padding-bottom: 1px;
}
.style33 {
	border-style: groove;
	border-width: 1px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 15px;
	padding-bottom: 1px;
}
.style34 {
	color: #FF00FF;
}
.style36 {
	color: #003300;
}
.style37 {
	font-size: xx-large;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 15px;
	padding-bottom: 1px;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container" style="width: 822px; height: 1282px;" class="style30">
	<!-- Begin Masthead -->
	<div id="masthead" style="width: 780px; height: 135px;" class="style28">
		<p class="style31"><strong>BITCOIN CORE FULL NODE</strong></p>
		<p class="style32" style="width: 772px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</strong></p>
	</div>
	<div id="navigation">
		<ul style="width: 102%; height: 64px;">
			<li class="style29" style="width: 824px; height: 30px;">
			<a href="../index.htm">Home</a></li>
		</ul>
	</div>
	<div id="column_l" style="left: 119px; top: 17px; width: 509px; height: 799px;" class="style5">
		<p class="style37" style="width: 457px"><strong><span class="style34">Bitcoin API Link List 
		</span><span class="style36">Directory</span></strong></p>
			<p class="style21"><span class="style24"><a href="http://localhost:22021/api/test">
			<strong>Click here to test</strong></a><strong>&nbsp;</strong></p>
		</span><span class="style19"><span class="style20">
		<p class="style23">
		<a href="http://localhost:22021/api/getblockcount" class="style12">
		<strong>Get block counts</strong></a></p>
		<p class="style23">
		<a href="http://localhost:22021/api/getbestblockhash" class="style12">
		<strong>Get block hash</strong></a></p>
		<p class="style23">
		<a href="http://localhost:22021/api/getconnectioncount" class="style12">
		<strong>Get connection counts</strong></a></p>
		<p class="style23">
		<a href="http://localhost:22021/api/getdifficulty" class="style12">
		<strong>Get Dificulty of mining</strong></a></p>
		<p class="style23">
		<a href="http://localhost:22021/api/getblockchaininfo" class="style12">
		<strong>Get block chain information</strong></a></p>
		<p class="style23">
		<a href="http://localhost:22021/api/getbalances" class="style12"><strong>Get balance information</strong></a></p>
		<p class="style23">
		<a href="http://localhost:22021/api/gettxoutsetinfo" class="style12">
		<strong>Get SERIALIZED TXOUT_SET_Information</strong></a></p>
		<p class="style23">
		<a href="http://localhost:22021/api/getchaintxstats" class="style12">
		<strong>Get AVAILABLE BLOCK CHAIN Information</strong></a></p>
		<p class="style23">
		<a href="http://localhost:22021/api/getbestblockhash" class="style12">
		<strong>Get THE BEST BLOCK HASH Information</strong></a></p>
		<p class="style23">		
		<a href="http://localhost:22021/api/getnewaddress" class="style12">
		<strong>Click here to GET NEW BITCOIN ADDRESS</strong></a><strong></li>
		</strong></p>
		<p class="style21"><strong><br class="style33" />
		<br class="style33" />
		</strong></span></span>
		</p>
	</div>
	<br />
	</div>
<!-- End Container -->
	<!-- Begin Footer -->
	</span>
	<div id="footer">
		<p class="style33"><a href="../index.htm">Home</a> | <a href="../about_me/about_me.htm">
		About</a> | <a href="../resume/resume.htm">Résumé</a> |
		<a href="../photo_gallery/photo_gallery.htm">Photo Gallery</a> |
		<a href="../contact/contact.htm">Contact</a> | <a href="links.htm">Links</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->


</body>

</html>

